\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{color}
\usepackage{mathpartir}
\usepackage{fullpage}
\usepackage{minted}

\title{Written Assignment 5}
\author{CS 538, Spring 2020}
\date{Vinay Patil}

\begin{document}

\maketitle

\newcommand*{\Bool}{\mathit{Bool}}
\newcommand*{\Tr}{\mathit{true}}
\newcommand*{\Fa}{\mathit{false}}

\section{The Borrow Checker (15)}

\renewcommand{\labelenumi}{ (\alph{enumi}) }
\begin{enumerate}
\item
\begin{minted}[samepage]{rust}
fn foo(s: String) { /* ... */ }

fn baz() {
    let str_1 = String::from("Hello");
    let str_2 = str_1;

    foo(str_1);
}
\end{minted}

Solution:

1. Here inside the function baz, there is a function call to foo with str\_1 as an argument, but str\_1 doesn't own the string anymore (In other words the ownership has been moved to str\_2) and hence using str\_1 is not acceptable since it doesn't own anything and the function foo is expecting a owned string as an argument.

2. If Rust had accepted the program without any check, then at the end of foo function, the moved string would be de-allocated assuming that s had owned the data and this would raise a runtime error as de-allocation using an immutable reference (or a reference in general) is not possible.\newline

\hrule

\item
\begin{minted}[samepage]{rust}
fn foo(s: &mut String) { /* ... */ }

fn baz() {
    let my_str = String::from("Hello");
    let my_ref_one: &String = &my_str;
    let my_ref_two: &String = &my_str;

    foo(&my_ref_two);

    /* ... */
}
\end{minted}

Solution:

1.Here my\_ref\_two is an immutable reference to my\_str. The function foo expects a mutable reference but instead is given my\_ref\_two as an argument which will cause the compiler to complain.

2.If Rust had accepted this, then within function foo, the variable s would have been used to manipulate the underlying string without the ability to do so and hence would raise a runtime error.
 \newline


\hrule

\item
\begin{minted}[samepage]{rust}
fn baz() {
    let mut my_str = String::from("Hello");
    let my_ref = &my_str;

    my_str.push_str(" World!");
    println!("What's here? {}", my_ref);
}
\end{minted}

Solution:

1. Here my\_ref is created as an immutable reference and another mutable reference has been created (implicitly) when push\_str function is called (Since push\_str expects a mutable reference as an argument). This is in violation of Rust's golden rule - both a mutable and immutable reference cannot exist at the same time.

2. If Rust had accepted this, then the data what my\_ref is pointing to would be changed without it's knowledge(Even invalidated in some cases) and end up printing the value which was not expected.
 \newline


\hrule

\item
\begin{minted}[samepage]{rust}
fn foo(s: &mut String) { /* ... */ }

fn baz() {
    let mut my_str = String::from("Hello");
    let my_ref = &my_str;
    let my_other_ref = &mut my_str;

    foo(my_other_ref);

    println!("What's here? {}", my_ref);
}
\end{minted}

Solution:

1. Here my\_ref is created as an immutable reference and another mutable reference called my\_other\_ref has been created. This is in violation of Rust's golden rule - both a mutable and immutable reference cannot exist at the same time.

2. If Rust had accepted this, then the data what my\_ref is pointing to would be changed(within function foo) without it's knowledge(Even invalidated in some cases) and end up printing the value which was not expected.
\newline


\hrule

\item
\begin{minted}[samepage]{rust}
struct MyStruct {
    my_str: String,
    my_int: i32,
}

fn foo(s: String) { /* ... */ }

fn baz() {
    let my_struct = MyStruct {
        my_str: String::from("Hello"),
        my_int: 42,
    };

    foo(my_struct.my_str);
    foo(my_struct.my_str);
}
\end{minted}

Solution:

1. In the first foo function call, the ownership of my\_struct.my\_str has been moved to s in foo(Since foo expects an owned string) and hence when a second foo function call occurs, the program tries to access my\_struct.my\_str which doesn't exist anymore and hence the compiler complains.

2. If Rust had accepted this, then one of the problems here would be that, the same string my\_struct.my\_str would be de-allocated twice - once at the end of foo function and the other at the end of baz function which would be a run time error. The other problem would be that, the second call expects the string to hold the value "Hello" but that would have been changed to something else in the first call to the foo function (Or may have been invalidated in some cases).
 \newline


\hrule

\item
\begin{minted}[samepage]{rust}
fn foo(s: String) { /* ... */ }

fn bar(s: &String) {
    let my_str: String = *s;

    foo(my_str);
}
\end{minted}

Solution:

1. Inside bar function there is an attempt to move the string pointed to by s (immutable reference) into my\_str variable, which is basically an ownership transfer (accompanied by de-referencing as an intermediate step) from the underlying string to my\_str which is not possible using an immutable reference and hence the compiler complains.

2.If Rust had accepted this, one of the problems would be of double freeing, because s inside foo(since it expects an owned string) and the original owner of the string will both try to free the string at the end of their scope and hence will end up causing a run time error in the program execution. 
 \newline


\hrule

% \item
% \begin{minted}[samepage]{rust}
% fn foo(s: String) { /* ... */ }

% fn bar(opt: &Option<String>) {
%     match opt {
%         None => println!("Nothing!"),
%         Some(my_str) => foo(my_str)
%     }
% }
% \end{minted}

% \hrule

\item
\begin{minted}[samepage]{rust}
fn foo(s: String) { /* ... */ }

fn bar(opt: Option<String>) {
    match opt {
        None => println!("Nothing!"),
        Some(my_str) => foo(my_str)
    }

    let opt_s = opt.unwrap_or(String::new());

    println!("What's here? {}", opt_s);
}
\end{minted}

Solution:

1. Within the match block owned value of opt is used and hence the ownership of the string within opt is moved to my\_str which is sent as an argument to function foo(Which accepts a owned string value). Hence the compiler complains when in the line after the match block, the program tries to use unwrap on opt which doesn't own the string.

2. If Rust accepted this program, then unwrap instruction would end up with some garbage value in opt\_s variable.
 \newline


\hrule

\item
\begin{minted}[samepage]{rust}
fn foo<'a>(s: String) -> &'a String {
    &s
}
\end{minted}

Solution:

1. Here the function is trying to return data (string s) that is owned by the function(as it accepts owned string as an argument). This is restricted by the compiler as hence it complains.

2. If Rust accepted this program, then we know that since s will be de-allocated at the end of the function definition &s which is the reference to the string s will become a dangling pointer(pointing to nothing) and hence will raise a run-time error when used.
 \newline


\hrule

\item
\begin{minted}[samepage]{rust}
fn foo(s: &mut String) -> &mut String {
    s.push_str(" World!");
    s
}

fn baz() {
    let mut dummy = String::new();
    let mut str_ref = &mut dummy;

    {
        let mut my_str = String::from("Hello");
        str_ref = foo(&mut my_str);
    }

    println!("What's here? {}", str_ref);
}
\end{minted}

Solution:

1. Here my\_str is given a block scope (smaller life time) and that is the only place where the variable owns the data and after which it will de-allocate it. So when there is an attempt to assign this to str\_ref which has a scope(lifetime) even outside the block the compiler complains. 

2. If Rust accepted this program, then once the program exists the block, my\_str will be de-allocated and str\_ref will end up pointing to a junk value.
 \newline


\hrule

\item
\begin{minted}[samepage]{rust}
fn foo<'a>(s: &'a String, t: &'a String) -> &'a String {
    if s > t { s } else { t }
}

fn baz() {
    let mut foo1 = String::from("Hello");

    let mut str_ref: &String;

    {
        let mut foo2 = String::from("World");
        str_ref = foo(&foo1, &foo2);
    }

    println!("What's here? {}", str_ref);
}
\end{minted}

Solution:

1. Here foo2 is given a block scope (smaller life time) and that is the only place where the variable owns the data and after which it will de-allocate it. So when there is an attempt to possibly assign this to str\_ref which has a scope(lifetime) even outside the block the compiler complains. 

2. If Rust accepted this program, then once the program exists the block, foo2 will be de-allocated and str\_ref will end up pointing to a junk value if foo1 was less than foo2.
 \newline
 
\end{enumerate}

\section{Lambda Calculus with References (15)}


\subsection{Stepping expressions}

\begin{enumerate}
  \item $\mathit{let}~x = \mathit{new}(42)~\mathit{in}~{*x} := *x + 1$
    \begin{align*}
      &(\mathit{let}~x = \mathit{new}(42)~\mathit{in}~{*x} := *x + 1, [~]) \\
      \to &(\mathit{let}~x = \#0~\mathit{in}~{*x} := *x + 1, [42]) \\
      \to &(*(\#0) := *(\#0) + 1, [42]) \\
      \to &(*(\#0) := 42 + 1, [42]) \\
      \to &(*(\#0) := 43, [42]) \\
      \to &((), [43])
    \end{align*}
  \item $\mathit{let}~x = \mathit{new}(7)~\mathit{in}~(\mathit{let}~y =
    \mathit{new}(0)~\mathit{in}~{*x} := 0 \mathrel{;} {*y} := *y + 1)$
    \begin{align*}
      &(\mathit{let}~x = \mathit{new}(7)~\mathit{in}~(\mathit{let}~y =
    \mathit{new}(0)~\mathit{in}~{*x} := 0 \mathrel{;} {*y} := *y + 1), [~] ) \\
    \to &(\mathit{let}~x = \#0~\mathit{in}~(\mathit{let}~y =
    \mathit{new}(0)~\mathit{in}~{*x} := 0 \mathrel{;} {*y} := *y + 1), [7] ) \\
    \to &(\mathit{let}~y =
    \mathit{new}(0)~\mathit{in}~{*(\#0)} := 0 \mathrel{;} {*y} := *y + 1, [7] ) \\
    \to &(\mathit{let}~y =
    \#1~\mathit{in}~{*(\#0)} := 0 \mathrel{;} {*y} := *y + 1, [7, 0] ) \\    
    \to &({*(\#0)} := 0 \mathrel{;} {*(\#1)} := *(\#1) + 1, [7, 0] ) \\    
    \to &({*(\#1)} := *(\#1) + 1, [0, 0] ) \\
    \to &({*(\#1)} := 0 + 1, [0, 0] ) \\
    \to &({*(\#1)} := 1, [0, 0] ) \\
    \to &((), [0, 1] ) \\
     \end{align*}
  \item $\mathit{let}~x = \mathit{new}(7)~\mathit{in}~(\mathit{let}~y =
    x~\mathit{in}~{*x} := 0 \mathrel{;} {*y} := *y + 1)$
    \begin{align*}
    &(\mathit{let}~x = \mathit{new}(7)~\mathit{in}~(\mathit{let}~y =
    x~\mathit{in}~{*x} := 0 \mathrel{;} {*y} := *y + 1) , [~]) \\
    \to &(\mathit{let}~x = \#0~\mathit{in}~(\mathit{let}~y =
    x~\mathit{in}~{*x} := 0 \mathrel{;} {*y} := *y + 1) , [7]) \\
    \to &(\mathit{let}~y =
    \#0~\mathit{in}~{*(\#0)} := 0 \mathrel{;} {*y} := *y + 1 , [7]) \\
    \to &({*(\#0)} := 0 \mathrel{;} {*(\#0)} := *(\#0) + 1 , [7]) \\
    \to &({*(\#0)} := *(\#0) + 1 , [0]) \\
    \to &({*(\#0)} := 0 + 1 , [0]) \\
    \to &({*(\#0)} := 1 , [0]) \\
    \to &(() , [1]) \\
    \end{align*}
  \item $\mathit{let}~x = \mathit{new}(4)~\mathit{in}~(\mathit{if}~{*x} >
    0~\mathit{then}~{*x} := 500~\mathit{else}~{*x} := 2)$
    \begin{align*}
    &(\mathit{let}~x = \mathit{new}(4)~\mathit{in}~(\mathit{if}~{*x} >
    0~\mathit{then}~{*x} := 500~\mathit{else}~{*x} := 2), [~]) \\
    \to &(\mathit{let}~x = \#0~\mathit{in}~(\mathit{if}~{*x} >
    0~\mathit{then}~{*x} := 500~\mathit{else}~{*x} := 2), [4]) \\
    \to &(\mathit{if}~{*(\#0)} >
    0~\mathit{then}~{*(\#0)} := 500~\mathit{else}~{*(\#0)} := 2, [4]) \\
    \to &(\mathit{if}~{4} >
    0~\mathit{then}~{*(\#0)} := 500~\mathit{else}~{*(\#0)} := 2, [4]) \\
    \to &({*(\#0)} := 500, [4]) \\
    \to &((), [500]) \\
    \end{align*}
  \item $\mathit{let}~x = \mathit{new}(39)~\mathit{in}~(\lambda y.~{*y} := {*y} + 1)~x$
    \begin{align*}
    &(\mathit{let}~x = \mathit{new}(39)~\mathit{in}~(\lambda y.~{*y} := {*y} + 1)~x, [~]) \\
    \to &(\mathit{let}~x = \#0~\mathit{in}~(\lambda y.~{*y} := {*y} + 1)~x, [39]) \\
    \to &((\lambda y.~{*y} := {*y} + 1)~\#0, [39]) \\
    \to &({*(\#0)} := {*(\#0)} + 1, [39]) \\
    \to &({*(\#0)} := 39 + 1, [39]) \\
    \to &({*(\#0)} := 40, [39]) \\
    \to &((), [40]) \\
    \end{align*}
  \item $(\lambda y.~(\lambda x.~x~() \mathrel{;} x~())~(\lambda z.~{*y} := {*y} + 1))~\mathit{new}(5)$
  \begin{align*}
  &((\lambda y.~(\lambda x.~x~() \mathrel{;} x~())~(\lambda z.~{*y} := {*y} + 1))~\mathit{new}(5), [~]) \\
  \to &((\lambda y.~(\lambda x.~x~() \mathrel{;} x~())~(\lambda z.~{*y} := {*y} + 1))~\#0, [5]) \\
  \to &((\lambda x.~x~() \mathrel{;} x~())~(\lambda z.~{*(\#0)} := {*(\#0)} + 1), [5]) \\
  \to &((\lambda z.~{*(\#0)} := {*(\#0)} + 1)~()\mathrel{;}(\lambda z.~{*(\#0)} := {*(\#0)} + 1)~(), [5]) \\
  \to &(({*(\#0)} := {*(\#0)} + 1)\mathrel{;}(\lambda z.~{*(\#0)} := {*(\#0)} + 1)~(), [5]) \\
  \to &(({*(\#0)} := 5 + 1)\mathrel{;}(\lambda z.~{*(\#0)} := {*(\#0)} + 1)~(), [5]) \\
  \to &(({*(\#0)} := 6)\mathrel{;}(\lambda z.~{*(\#0)} := {*(\#0)} + 1)~(), [5]) \\
  \to &((\lambda z.~{*(\#0)} := {*(\#0)} + 1)~(), [6]) \\
  \to &({*(\#0)} := {*(\#0)} + 1, [6]) \\
  \to &({*(\#0)} := 6 + 1, [6]) \\
  \to &({*(\#0)} := 7, [6]) \\
  \to &((), [7])
  \end{align*}
\end{enumerate}

\subsection{Adding deallocation}

\begin{enumerate}
  \item 
     \begin{align*}
      &(\mathit{let}~x = \mathit{new}(5)~\mathit{in}~free(x) \mathrel{;} {*x} := *x + 1, [~] ) \\
      \to &(\mathit{let}~x = \#0~\mathit{in}~free(x) \mathrel{;} {*x} := *x + 1, [5] ) \\
      \to &(free(\#0) \mathrel{;} {*(\#0)} := *(\#0) + 1, [5] ) \\
      \to &({*(\#0)} := *(\#0) + 1, [\bot] ) \\
     \end{align*}
     
     Now it tries to read a freed location and hence gets stuck because of violating the tweak in the last rule for writes( $ s[n] \ne \bot$) \newline
     
  \item 
     \begin{align*}
      &(\mathit{let}~x = \mathit{new}(5)~\mathit{in}~free(x) \mathrel{;} ~free(x), [~] ) \\
      \to &(\mathit{let}~x = \#0~\mathit{in}~free(x) \mathrel{;} ~free(x), [5] ) \\
      \to &(free(\#0) \mathrel{;} ~free(\#0), [5] ) \\
      \to &(free(\#0), [\bot] ) \\
     \end{align*}
     
     Now it tries to free the location \#0 twice (was already free once in the previous step), and hence gets stuck because of violating the second rule for free( $ s[n] \ne \bot$) \newline
\end{enumerate}

\end{document}