\documentclass{article}

\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{color}
\usepackage{fullpage}
\usepackage{mathpartir}

\newcommand{\btrue}{\mathit{true}}
\newcommand{\bfalse}{\mathit{false}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% WHILE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Skip}{\mathbf{skip}}
\newcommand{\Seq}[2]{{#1};\,{#2}}
\newcommand{\Ass}[2]{#1 \leftarrow #2}
\newcommand{\IfThen}[2]{\mathbf{if}\ #1\ \mathbf{then}\ #2}
\newcommand{\IfThenElse}[3]{\mathbf{if}\ #1\ \mathbf{then}\ #2\ \mathbf{else}\ #3}
\newcommand{\CondTwo}[2]{\mathbf{cond}\ \{ #1, #2 \}}
\newcommand{\CondThr}[3]{\mathbf{cond}\ \{ #1, #2, #3 \}}
\newcommand{\WWhile}[2]{\mathbf{while}\ #1\ \mathbf{do}\ #2}
\newcommand{\DoUntil}[2]{\mathbf{do}\ #1\ \mathbf{until}\ #2}

\title{Written Assignment 4}
\author{CS 538, Spring 2020}
\date{Vinay Patil}

\begin{document}

\maketitle

\renewcommand{\labelenumi}{ (\alph{enumi}) }

\section{While-language: basics (15)}


\renewcommand{\labelenumi}{ (\alph{enumi}) }

%
\begin{enumerate}
  \item $(\Ass{x}{x + 1}, s_0) \newline \newline \to (\Ass{x}{x + 1}, [0, 0]) \newline \newline \to (\Skip, [1, 0])$
  \item $(\Ass{x}{3} ; \Ass{y}{y + x}, s_0) \newline \newline \to (\Ass{x}{3} ; \Ass{y}{y + x}, [0, 0]) \newline \newline \to (\Skip ; \Ass{y}{y + x}, [3, 0]) \newline \newline \to (\Ass{y}{y + x}, [3, 0]) \newline \newline \to (\Skip, [3, 3])$
  \item $(\IfThenElse{x < y}{\Ass{x}{2}}{\Ass{x}{-2}}, s_0) \newline \newline \to (\IfThenElse{x < y}{\Ass{x}{2}}{\Ass{x}{-2}}, [0, 0]) \newline \newline \to (\Ass{x}{-2}, [0, 0]) \newline \newline  \to (\Skip, [-2, 0])$
  \item $(\Ass{x}{-1}; \IfThenElse{x < y}{\Ass{x}{2}}{\Ass{x}{-2}}, s_0) \newline \newline \to (\Ass{x}{-1}; \IfThenElse{x < y}{\Ass{x}{2}}{\Ass{x}{-2}}, [0, 0]) \newline \newline \to (\Skip; \IfThenElse{x < y}{\Ass{x}{2}}{\Ass{x}{-2}}, [-1, 0]) \newline \newline \to (\IfThenElse{x < y}{\Ass{x}{2}}{\Ass{x}{-2}}, [-1, 0]) \newline \newline \to (\Ass{x}{2}, [-1, 0]) \newline \newline  \to (\Skip, [2, 0])$
  \item $(\Ass{x}{2}; \WWhile{y < x}{\Ass{y}{y + 1}}, s_0) \newline \newline  \to (\Ass{x}{2}; \WWhile{y < x}{\Ass{y}{y + 1}}, [0, 0]) \newline \newline  \to (\Skip; \WWhile{y < x}{\Ass{y}{y + 1}}, [2, 0]) \newline \newline  \to (\WWhile{y < x}{\Ass{y}{y + 1}}, [2, 0]) \newline \newline \to (\Ass{y}{y+1}; \WWhile{y < x}{\Ass{y}{y + 1}}, [2, 0]) \newline \newline \to (\Skip; \WWhile{y < x}{\Ass{y}{y + 1}}, [2, 1]) \newline \newline  \to (\WWhile{y < x}{\Ass{y}{y + 1}}, [2, 1]) \newline \newline \to (\Ass{y}{y+1}; \WWhile{y < x}{\Ass{y}{y + 1}}, [2, 1]) \newline \newline \to (\Skip; \WWhile{y < x}{\Ass{y}{y + 1}}, [2, 2]) \newline \newline  \to (\WWhile{y < x}{\Ass{y}{y + 1}}, [2, 2]) \newline \newline \to (\Skip, [2, 2])$
\end{enumerate}
%

\section{While-language: conditionals (10)}

\begin{mathpar}
  \inferrule
  { s(b) = true }
  {(\CondTwo{b \Rightarrow c}{ \text{\_} \Rightarrow c' }, s) \to (c, s)}
  \and
  \inferrule
  { s(b) = false }
  {(\CondTwo{b \Rightarrow c}{ \text{\_} \Rightarrow c' }, s) \to (c', s)}
  \and
  \inferrule
  { }
  { }
  \and
  \inferrule
  { s(b_1) = \btrue }
  { (\CondThr{b_1 \Rightarrow c_1}{b_2 \Rightarrow c_2}{ \text{\_} \Rightarrow c_3 }, s) \to (c_1, s)}
  \and
  \inferrule
  { s(b_1) = \bfalse ~and~ s(b_2) = \btrue }
  { (\CondThr{b_1 \Rightarrow c_1}{b_2 \Rightarrow c_2}{ \text{\_} \Rightarrow c_3 }, s) \to (c_2, s)}
  \and
  \inferrule
  { s(b_1) = \bfalse ~and~ s(b_2) = \bfalse }
  { (\CondThr{b_1 \Rightarrow c_1}{b_2 \Rightarrow c_2}{ \text{\_} \Rightarrow c_3 }, s) \to (c_3, s)}
\end{mathpar}

\section{While-language: do-until (5)}

\begin{mathpar}
  \inferrule
  { }
  {(\DoUntil{c}{b}, s) \to (c; \IfThenElse{b}{\Skip}{(\DoUntil{c}{b})}, s)}
\end{mathpar}

\end{document}
