\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{color}
\usepackage{mathpartir}
\usepackage{fullpage}
\usepackage{minted}

\title{Written Assignment 3}
\author{CS 538, Spring 2020}
\date{Vinay Patil}

\begin{document}

\maketitle

\section{Practicing \texttt{do}-notation (15)}

\subsection{Using \texttt{>>=}}


\renewcommand{\labelenumi}{ (\alph{enumi}) }
\begin{enumerate}
\item
\begin{minted}{haskell}
func = (Right 17) >>= (\first -> 
            return [first, 2] >>= (\second -> 
                return (7:second)))
                
=> Right [7,17,2]
\end{minted}

\item 
\begin{minted}{haskell}
func = MkWithLog (10 - 1, "Subtract 1") >>= (\first -> 
                MkWithLog (first*10, "Times n"))
                
=> MkWithLog (90,"Subtract 1Times n")
\end{minted}

\item 
\begin{minted}{haskell}
func = (if 3 /= 0 then Just (1 / 3) else Nothing) >>= (\first ->
                return (4 * first))

=> Just 1.3333333333333333
\end{minted}
\end{enumerate}

\subsection{Using \texttt{>>}}

\begin{enumerate}
\item
\begin{minted}{haskell}
func = return "hello" >> Nothing >> Just "world"

=> Nothing
\end{minted}

\item
\begin{minted}{haskell}
func n = MkWithLog (n, "First") >> MkWithLog (37, "Second") >> return 12

=> MkWithLog (12,"FirstSecond")
\end{minted}
\end{enumerate}

\subsection{Nested \texttt{do}-blocks}

Translate the following examples using \texttt{>>=}, eliminating the
do-notation. Simplify as far as you can.

\begin{enumerate}
\item
\begin{minted}{haskell}
func = Just 3 >>= (\first ->
                Just (first - 7) >>= (\second ->
                    Just (second * 3)))
                    
=> Just (-12)
\end{minted}

\item
\begin{minted}{haskell}
func = Right [0,3,2,1] >>= (\first ->
                case first of 
                    [] -> Left "empty list"
                    (n:_) -> if n/=0
                             then Right (1/n)
                             else Left "division by zero")
                             
=> Left "division by zero"
\end{minted}
\end{enumerate}

\subsection{More simplifying}

\begin{enumerate}
\item
\begin{minted}{haskell}
func = (if True then MkWithLog (5, "First") else MkWithLog (37, "Second")) >> (return 12)
     
     -- Since boolean condition is always True, the express in then is selected for evaluation
     
     = (MkWithLog (5, "First")) >> (return 12)
     
     -- This will be basically translated to (MkWithLog (5, "First")) >>= (\_ -> return 12)
     
     -- Also (return 12) lazily evaluates to MkWithLog (12,"")
     
     = MkWithLog (12, "First" ++ "") -- 5 is ignored by the definition of >>
     
     -- Final Result will be
     
     = MkWithLog (12, "First")

\end{minted}

\item
\begin{minted}{haskell}
func = MkWithLog (5, "badger") >> return 4 >> return 3

     -- Evaluation is from left to right
     
     -- After lazily evaluating (return 4) we get MkWithLog (4, "")
     
     = MkWithLog (4, "badger" + "") >> return 3
     
     = MkWithLog (4, "badger") >> return 3
     
     -- After lazily evaluating (return 3) we get MkWithLog (3, "")
    
    = MkWithLog (3, "badger" + "")
    
    -- Final Result will be
    
    = MkWithLog (3, "badger")

\end{minted}

\item
\begin{minted}{haskell}
func = (Right [4, 7, 6]) >>= (\first ->
                Left "fail 1" >> Left "fail 2" >> (Right $ (\x -> 9:first)))
    
     -- Evaluation is from left to right
        
     -- first takes the value of [4, 7, 6]
        
     -- But when Haskell see an error case which is Left "Fail 1", it stops executing further
        
     -- Will halt execution and the result value will be
        
     = Left "fail1" 
        
                

\end{minted}
\end{enumerate}

\section{Lazy datatypes (15)}

\newcommand*{\Tr}{\mathit{true}}
\newcommand*{\Fa}{\mathit{false}}

In class so far, we have seen how to model \emph{eager} datatypes. Roughly
speaking, eliminating these types (via projection or pattern matching) requires
evaluating \emph{all} of their components to values. As we have mentioned,
Haskell's datatypes are \emph{lazy}, not eager. In this exercise, we will see
how to model lazy datatypes. Since we are focusing on the operational behavior
(eager versus lazy), we will not be working with typing rules.

To start, we will work with the lambda calculus with booleans and recursion. The
syntax of values and expressions are as follows:
%
\begin{align*}
  v &::= x
    \mid \Tr
    \mid \Fa
    \mid \lambda x.~e
  \\
  e &::= x
    \mid \Tr
    \mid \Fa
    \mid \lambda x.~e
    \mid e_1~e_2
    \mid \mathit{if}~e_1~\mathit{then}~e_2~\mathit{else}~e_3
    \mid \mathit{fix}~x.~e
\end{align*}
%
Throughout this section, we use specific letters to represent different kinds of
programs:
%
\begin{itemize}
  \item The letter $e$ stands for any \emph{expression} (any program)
  \item The letter $x$ stands for any \emph{variable}
  \item The letter $v$ stands for any \emph{value}
\end{itemize}
%
We will work with a small-step semantics. Function application will be lazy
(call-by-name):
%
\begin{mathpar}
  \inferrule
  { e_1 \to e_1' }
  { e_1~e_2 \to e_1'~e_2 }
  \and
  \inferrule
  {~}
  { (\lambda x.~e_1)~e_2 \to e_1[x \mapsto e_2] }
\end{mathpar}
%
In particular, note that the argument of a function is \emph{not} evaluated to a
value before it is plugged into the function. As we have seen in class, the
fixed-point construct steps by unfolding:
%
\begin{mathpar}
  \inferrule
  {~}
  { \mathit{fix}~x.~e \to e[x \mapsto (\mathit{fix}~x.~e)] }
\end{mathpar}
%
As always, $e[x \mapsto e']$ stands for the expression $e$ where all free
occurrences of variable $x$ have been replaced by $e'$.

\subsection{Lazy products}

Let's start with lazy products, also known as tuples. We start by extending the
expression grammar:
\[
  e ::= \cdots \mid (e_1, e_2) \mid fst(e) \mid snd(e)
\]
For the \emph{eager} tuples we saw in class, we added a new value of the form
$(v_1, v_2)$. For lazy tuples, we will add something slightly different:
\[
  v ::= \cdots \mid (e_1, e_2)
\]
In particular, note that a tuple of two expressions $(e_1, e_2)$ is a
\emph{value}, even if $e_1$ and $e_2$ are not values.
%
\begin{enumerate}
  \item Write out the small-step rules for the three new constructs. Hint: you
    will need four rules, two for $fst(e)$ and two for $snd(e)$---these should be
    almost exactly the same as the rules we saw in class for eager tuples, only
    now we have defined values differently. You do not need a rule to step
    tuples, since tuples are values now.
  \item Consider the following bit of Haskell code using lazy tuples:
\begin{minted}{haskell}
loopForever :: Bool
loopForever = loopForever

getFst :: Bool
getFst = fst (True, loopForever)

getSnd :: Bool
getSnd = snd (True, loopForever)
\end{minted}
    Translate each definition into the lambda calculus, and show how the three
    expressions step. You should confirm that \texttt{getFst} terminates, while
    \texttt{getSnd} does not. Hint: a quick way to write a non-terminating
    expression is $\mathit{fix}~x.~x$.
\end{enumerate}

\subsection{Lazy lists}

Now, let's add lazy lists. We start by extending the expression grammar:
\[
  e ::= \cdots
    \mid nil
    \mid cons(e_1, e_2)
    \mid \mathit{case}~e~\mathit{of}~\{ nil \to e_1; cons(x_1, x_2) \to e_2 \}
\]
There are two constructors for lists: $nil$ is empty list, and $cons(e_1, e_2)$
is a non-empty list with head $e_1$ and tail $e_2$. Lists are
eliminated/destructed by pattern matching---the case expression has two cases,
one for empty list and one for non-empty lists. Note that in the second case,
the body $e_2$ can use the newly bound variables $x_1$ and $x_2$, which name the
first and tail elements of $e$.

We'll extend the values of our language as follows:
\[
  v ::= \cdots
    \mid nil
    \mid cons(e_1, e_2)
\]
In particular, note that the cons of two expressions $cons(e_1, e_2)$ is a
\emph{value}, even if $e_1$ and $e_2$ are not values.
%
\begin{enumerate}
  \item Write out the small-step rules for the three new constructs. Hint: you
    will need three rules, all for the pattern match. You do not need a rule to
    step $nil$ and $cons(e_1, e_2)$, since these are values now.
  \item Consider the following bit of Haskell code using lazy lists:
\begin{minted}{haskell}
allTrue :: [Bool]
allTrue = True : allTrue

negate :: Bool -> Bool
negate b = if b then False else True

myMap :: (Bool -> Bool) -> [Bool] -> [Bool]
myMap f ls = case ls of
                 [] -> []
                 (b:bs) -> (f b) : (myMap f bs)

isEmpty :: Bool
isEmpty = case (myMap negate allTrue) of
              [] -> True
              (b:bs) -> False
\end{minted}
    Translate each definition into the lambda calculus, and show how
    \texttt{allTrue} steps. Then, show how \texttt{isEmpty} steps. You should
    confirm that these two expressions both terminate.

    As we saw in class, \texttt{myMap} can also be defined using
    ``accumulating'' recursion; this leads to a tail-recursive function and is
    often more efficient. What would happen if we defined \texttt{myMap} this
    way?
\begin{minted}{haskell}
myAccMap :: (Bool -> Bool) -> [Bool] -> [Bool]
myAccMap f ls = go f ls []
    where go f' ls' acc = case ls' of
                              [] -> acc
                              (b:bs) -> go f' bs (acc ++ [f' b])

isAccEmpty :: Bool
isAccEmpty = case (myAccMap negate allTrue) of
                 [] -> True
                 (b:bs) -> False
\end{minted}
    Would \texttt{isAccEmpty} still terminate? You don't need to translate these
    definitions to the lambda calculus (and it's not important how \texttt{++}
    is defined), but you can check your predictions with GHCi.
\end{enumerate}

\end{document}