\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{color}
\usepackage{mathpartir}
\usepackage{fullpage}
\usepackage{minted}

\title{Written Assignment 3}
\author{CS 538, Spring 2020}
\date{Vinay Patil}

\begin{document}

\maketitle

\section{Practicing \texttt{do}-notation (15)}

\subsection{Using \texttt{>>=}}


\renewcommand{\labelenumi}{ (\alph{enumi}) }
\begin{enumerate}
\item
\begin{minted}{haskell}
func = (Right 17) >>= (\first -> 
            return [first, 2] >>= (\second -> 
                return (7:second)))
                
=> Right [7,17,2]
\end{minted}

\item 
\begin{minted}{haskell}
func = MkWithLog (10 - 1, "Subtract 1") >>= (\first -> 
                MkWithLog (first*10, "Times n"))
                
=> MkWithLog (90,"Subtract 1Times n")
\end{minted}

\item 
\begin{minted}{haskell}
func = (if 3 /= 0 then Just (1 / 3) else Nothing) >>= (\first ->
                return (4 * first))

=> Just 1.3333333333333333
\end{minted}
\end{enumerate}

\subsection{Using \texttt{>>}}

\begin{enumerate}
\item
\begin{minted}{haskell}
func = return "hello" >> Nothing >> Just "world"

=> Nothing
\end{minted}

\item
\begin{minted}{haskell}
func n = MkWithLog (n, "First") >> MkWithLog (37, "Second") >> return 12

=> MkWithLog (12,"FirstSecond")
\end{minted}
\end{enumerate}

\subsection{Nested \texttt{do}-blocks}

Translate the following examples using \texttt{>>=}, eliminating the
do-notation. Simplify as far as you can.

\begin{enumerate}
\item
\begin{minted}{haskell}
func = Just 3 >>= (\first ->
                Just (first - 7) >>= (\second ->
                    Just (second * 3)))
                    
=> Just (-12)
\end{minted}

\item
\begin{minted}{haskell}
func = Right [0,3,2,1] >>= (\first ->
                case first of 
                    [] -> Left "empty list"
                    (n:_) -> if n/=0
                             then Right (1/n)
                             else Left "division by zero")
                             
=> Left "division by zero"
\end{minted}
\end{enumerate}

\subsection{More simplifying}

\begin{enumerate}
\item
\begin{minted}{haskell}
func = (if True then MkWithLog (5, "First") else MkWithLog (37, "Second")) >> (return 12)
     
     -- Since boolean condition is always True, the express in then is selected for evaluation
     
     = (MkWithLog (5, "First")) >> (return 12)
     
     -- This will be basically translated to (MkWithLog (5, "First")) >>= (\_ -> return 12)
     
     -- Also (return 12) lazily evaluates to MkWithLog (12,"")
     
     = MkWithLog (12, "First" ++ "") -- 5 is ignored by the definition of >>
     
     -- Final Result will be
     
     = MkWithLog (12, "First")

\end{minted}

\item
\begin{minted}{haskell}
func = MkWithLog (5, "badger") >> return 4 >> return 3

     -- Evaluation is from left to right
     
     -- After lazily evaluating (return 4) we get MkWithLog (4, "")
     
     = MkWithLog (4, "badger" + "") >> return 3
     
     = MkWithLog (4, "badger") >> return 3
     
     -- After lazily evaluating (return 3) we get MkWithLog (3, "")
    
    = MkWithLog (3, "badger" + "")
    
    -- Final Result will be
    
    = MkWithLog (3, "badger")

\end{minted}

\item
\begin{minted}{haskell}
func = (Right [4, 7, 6]) >>= (\first ->
                Left "fail 1" >> Left "fail 2" >> (Right $ (\x -> 9:first)))
    
     -- Evaluation is from left to right
        
     -- first takes the value of [4, 7, 6]
        
     -- But when Haskell see an error case which is Left "Fail 1", it stops executing further
        
     -- Will halt execution and the result value will be
        
     = Left "fail1" 
        
                

\end{minted}
\end{enumerate}

\section{Lazy datatypes (15)}

\newcommand*{\Tr}{\mathit{true}}
\newcommand*{\Fa}{\mathit{false}}
\subsection{Lazy products}

\begin{enumerate}
  \item 

\begin{mathpar}
  \inferrule
  {e \to e'}
  { fst(e) \to fst(e') }
\end{mathpar}

\begin{mathpar}
  \inferrule
  {~}
  { fst(e1, e2) \to e1 }
\end{mathpar}

\begin{mathpar}
  \inferrule
  {e \to e'}
  { snd(e) \to snd(e') }
\end{mathpar}

\begin{mathpar}
  \inferrule
  {~}
  { snd(e1, e2) \to e2 }
\end{mathpar}

 
\item 

\textbf{Haskell Code} :

\begin{minted}{haskell}
loopForever :: Bool
loopForever = loopForever
\end{minted}


\textit{Lamdba Translation} :

 
\hspace{60mm} \begin{mathpar}fix~x.~x\end{mathpar}\newline

\textit{Step Rule}:
%
\begin{mathpar}
  \inferrule
  {~}
  { \mathit{fix}~x.~x \to x[x \mapsto (\mathit{fix}~x.~x)] }
\end{mathpar}
%

\textit{Step}:
%
\begin{mathpar}
  \mathit{fix}~x.~x \to \mathit{fix}~x.~x 
\end{mathpar}\newline
%
\newpage
\textbf{Haskell Code} :

\begin{minted}{haskell}
getFst :: Bool
getFst = fst (True, loopForever)
\end{minted}


\textit{Lamdba Translation} :

 
\hspace{60mm} \begin{mathpar}fst(true, ~fix~x.~x)\end{mathpar}\newline

\textit{Step Rule}:
%
\begin{mathpar}
  \inferrule
  {~}
  { fst(true, ~fix~x.~x) \to true }
\end{mathpar}
%

\textit{Step}:
%
\begin{mathpar}
  fst(true, ~fix~x.~x) \to true 
\end{mathpar}
%

\textbf{Haskell Code} :

\begin{minted}{haskell}
getSnd :: Bool
getSnd = snd (True, loopForever)
\end{minted}
\textit{Lamdba Translation} :

 
\hspace{60mm} \begin{mathpar}snd(true, ~fix~x.~x)\end{mathpar}\newline

\textit{Step Rule}:
%
\begin{mathpar}
  \inferrule
  {~}
  {snd(true, ~fix~x.~x) \to \mathit{fix}~x.~x}
\end{mathpar}


\textit{Step}:
%
\begin{mathpar}
  snd(true, ~fix~x.~x) \to \mathit{fix}~x.~x
\end{mathpar}

Then step of loopForever ensures that getSnd never terminates.


%
\end{enumerate}

\subsection{Lazy lists}

%
\begin{enumerate}
  \item 
\begin{mathpar}
  \inferrule
  {e \to e'}
  { \mathit{case}~e~\mathit{of}~\{ nil \to e_1; cons(x_1, x_2) \to e_2 \} \to \mathit{case}~e'~\mathit{of}~\{ nil \to e_1; cons(x_1, x_2) \to e_2 \} }
\end{mathpar}  

\begin{mathpar}
  \inferrule
  {~}
  { \mathit{case}~nil~\mathit{of}~\{ nil \to e_1; cons(x_1, x_2) \to e_2 \} \to e[x \mapsto nil]}
\end{mathpar}  

\begin{mathpar}
  \inferrule
  {~}
  { \mathit{case}~cons(e_1, e_2)~\mathit{of}~\{ nil \to e_1; cons(x_1, x_2) \to e_2 \} \to e[x \mapsto cons(e_1, e_2)]}
\end{mathpar}  

  \item Consider the following bit of Haskell code using lazy lists:

\textbf{Haskell Code:}
\begin{minted}{haskell}
allTrue :: [Bool]
allTrue = True : allTrue
\end{minted}

\textit{Lamdba Translation:}

\hspace{50mm}  $fix~f.~\lambda ~x. cons(true,f)$\newline

\textit{Step:}

\hspace{50mm} $fix~f.~\lambda ~x. cons(true,f)$ \to ~ $cons(true, fix~f.~\lambda ~x.cons(true, f)$\newline

(This is of the form cons(e1,e2) which is a value and hence terminates.)\newline 


\textbf{Haskell Code:}
\begin{minted}{haskell}
negate :: Bool -> Bool
negate b = if b then False else True
\end{minted}

\textit{Lamdba Translation:}

\hspace{50mm} $\lambda~x.~(if ~x ~then ~false ~else ~true)$\newline



\textbf{Haskell Code:}
\begin{minted}{haskell}
myMap :: (Bool -> Bool) -> [Bool] -> [Bool]
myMap f ls = case ls of
                 [] -> []
                 (b:bs) -> (f b) : (myMap f bs)
\end{minted}

\textit{Lamdba Translation:}

\hspace{50mm}  $fix~f.~\lambda ~F.~\lambda ~L. ~\mathit{case}~L~\mathit{of}~\{ nil \to nil; cons(x_1, x_2) \to cons((F~x_1), (f~F~x_2))\}$\newline

\textbf{Haskell Code:}
\begin{minted}{haskell}
isEmpty :: Bool
isEmpty = case (myMap negate allTrue) of
              [] -> True
              (b:bs) -> False
\end{minted}


\textit{Lamdba Translation:}

\hspace{50mm}  ${case}~e~\mathit{of}~\{ nil \to true; cons(x_1, x_2) \to false \}$


\textit{Step:}

\hspace{50mm}  ${case}~e~\mathit{of}~\{ nil \to true; cons(x_1, x_2) \to false \} \to false$\newline

(Since it steps to false which is a value, it terminates.)\newline
\newline(More explanation below along with last part.)\newline

\newpage
\textbf{Haskell Code:}

\begin{minted}{haskell}
myAccMap :: (Bool -> Bool) -> [Bool] -> [Bool]
myAccMap f ls = go f ls []
    where go f' ls' acc = case ls' of
                              [] -> acc
                              (b:bs) -> go f' bs (acc ++ [f' b])

isAccEmpty :: Bool
isAccEmpty = case (myAccMap negate allTrue) of
                 [] -> True
                 (b:bs) -> False
\end{minted}

No, the isAccEmpty function would \textbf{not terminate}. Unlike the myMap where the bool-function gets applied to the current head in every recursion call, the myAccMap has to wait for the accumulation to finish before the bool-function can be applied, which is forever. This reasoning is similar to why right-fold works on infinite lists and why left-fold doesn't.
    
\end{enumerate}

\end{document}