\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{color}
\usepackage{mathpartir}
\usepackage{fullpage}

\newcommand{\btrue}{\mathit{true}}
\newcommand{\bfalse}{\mathit{false}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pdone}{\mathit{done}}
\newcommand{\pmake}[2]{\mathit{mk}~#1 \{  #2 \}}
\newcommand{\psend}[3]{#1 \Rightarrow #2; #3}
\newcommand{\precv}[3]{#1 \Leftarrow #2; #3}
\newcommand{\pcond}[2]{\left[ #1 \right] #2}
\newcommand{\pplus}[2]{#1 + #2}
\newcommand{\pparl}[2]{#1 | #2}

\newcommand{\ltran}[1]{\overset{#1}{\longrightarrow}}
\newcommand{\sendt}[2]{\overset{#1, #2}{\longrightarrow}}
\newcommand{\recvt}[2]{\overset{\bar{#1}, #2}{\longrightarrow}}

\title{Written Assignment 6}
\author{CS 538, Spring 2020}
\date{Vinay Patil}

\begin{document}

\maketitle


\section{Stepping processes (15)}

\begin{enumerate}
  \setcounter{enumi}{-1}
  \item
    $\pparl{
      \precv{x}{I}{
        \psend{x}{A}{
          \pdone
    }}}
    {
      \precv{y}{A}{
        \psend{y + 1}{O}{
          \pdone
    }}}$

    \begin{align*}
      \recvt{I}{42}
      &{}\pparl{
           \psend{42}{A}{
             \pdone
       }}
       {
         \precv{y}{A}{
           \psend{y + 1}{O}{
             \pdone
       }}}
       \\
      \ltran{}
      &{}\pparl{
         \pdone
       }
       {
         \psend{42 + 1}{O}{
           \pdone
       }}
       \\
      \ltran{}
      &{}\pparl{
         \pdone
       }
       {
         \psend{43}{O}{
           \pdone
       }}
       \\
      \sendt{O}{43}
      &{}\pparl{
         \pdone
       }
       {
         \pdone
       }
    \end{align*}
  \item
    $\precv{x}{I}{
      \psend{x + 1}{O}{
        \pdone
    }}$
    
    \begin{align*}
      \recvt{I}{42}
      &{}
       {
         \psend{42 + 1}{O}{
           \pdone
       }}
       \\
      \ltran{}
      &{}
       {
         \psend{43}{O}{
           \pdone
       }}
       \\
      \sendt{O}{43}
      &{}{
           \pdone
       }
    \end{align*}
    
    
  \item
    $\precv{x}{I}{
      \pplus{
        (\pcond{x > 12}{
          \psend{100}{O}{
            \pdone)
      }}}
      {
        (\pcond{x \leq 12}{
          \psend{5}{O}{
            \pdone)
    }}}}$
    
    \begin{align*}
      \recvt{I}{42}
      &{}
       {
        (\pcond{42 > 12}{
          \psend{100}{O}{
            \pdone)
      }}
        }
       \\
      \ltran{}
      &{}
       {
       (\pcond{true}{
          \psend{100}{O}{
            \pdone)
      }}
       }
       \\
      \ltran{}
      &{}
       {
       (
          \psend{100}{O}{
            \pdone)
      }
       }
       \\
      \sendt{O}{100}
      &{}{
           \pdone
       }
    \end{align*}
    
  \item
    $\pparl{
      \precv{x}{I}{
        \psend{x - 1}{O}{
          \pdone
    }}}
    {
      \precv{x}{I}{
        \psend{x + 1}{O}{
          \pdone
    }}}$
    
    \begin{align*}
      \recvt{I}{42}
      &{}\pparl{
      {
      \psend{42 - 1}{O}{
           \pdone
      }}
      }
    {
      \precv{x}{I}{
        \psend{x + 1}{O}{
          \pdone
    }}}
       \\
      \ltran{}
      &{}\pparl{
      {
      \psend{41}{O}{
           \pdone
      }}
      }
    {
      \precv{x}{I}{
        \psend{x + 1}{O}{
          \pdone
    }}}
    \\
       \ltran{}
      &{}\pparl{
      {
           \pdone
      }
      }
    {
      \precv{x}{I}{
        \psend{x + 1}{O}{
          \pdone
    }}}
    \\
       \ltran{}
      &{}\pparl{
      {
           \pdone
      }
      }
    {
      \psend{41 + 1}{O}{
           \pdone
      }}
       \\
       \ltran{}
      &{}\pparl{
      {
           \pdone
      }
      }
    {
      \psend{42}{O}{
           \pdone
      }}
       \\
      \sendt{O}{42}
      &{}\pparl{
         \pdone
       }
       {
         \pdone
       }
    \end{align*}
    
  \item 
    $\pparl{
      \precv{x}{I}{
        \psend{x}{A}{
          \pdone
    }}}
    {
      \precv{y}{A}{
        \psend{y + y}{O}{
          \pdone
    }}}$
    
    \begin{align*}
      \recvt{I}{42}
      &{}\pparl{
           \psend{42}{A}{
             \pdone
       }}
       {
         \precv{y}{A}{
           \psend{y + y}{O}{
             \pdone
       }}}
       \\
      \ltran{}
      &{}\pparl{
         \pdone
       }
       {
         \psend{42 + 42}{O}{
           \pdone
       }}
       \\
      \ltran{}
      &{}\pparl{
         \pdone
       }
       {
         \psend{84}{O}{
           \pdone
       }}
       \\
      \sendt{O}{84}
      &{}\pparl{
         \pdone
       }
       {
         \pdone
       }
    \end{align*}
    
  \item 
    $\pmake{A}{
      \pparl{
        \precv{x}{I}{
          \psend{x}{A}{
            \pdone
      }}}
      {
        \precv{y}{A}{
          \psend{y + y}{O}{
            \pdone
    }}}}$
    
    \begin{align*}
      \recvt{I}{42}
      &{}\pmake{A}{\pparl{
           \psend{42}{A}{
             \pdone
       }}
       {
         \precv{y}{A}{
           \psend{y + y}{O}{
             \pdone
       }}}}
       \\
      \ltran{}
      &{}\pmake{A}{\pparl{
         \pdone
       }
       {
         \psend{42 + 42}{O}{
           \pdone
       }}}
       \\
      \ltran{}
      &{}\pmake{A}{\pparl{
         \pdone
       }
       {
         \psend{84}{O}{
           \pdone
       }}}
       \\
      \sendt{O}{84}
      &{}\pmake{A}{\pparl{
         \pdone
       }
       {
         \pdone
       }}
    \end{align*}
    
\end{enumerate}

\section{Writing processes (10)}

\begin{enumerate}
  \item 
   $\pparl{
      \precv{x}{I}{
        \psend{x + 1}{A}{
          \precv{z}{B}{
        \psend{z + 3}{O}{
          \pdone
    }}
    }}}
    {
      \precv{y}{A}{
        \psend{y + 2}{B}{
          \pdone
    }}}$
    
    \begin{align*}
      \recvt{I}{42}
      &{}\pparl{
           \psend{42 + 1}{A}{
             {
         \precv{z}{B}{
           \psend{z + 3}{O}{
             \pdone
       }}}
       }}
       {
         \precv{y}{A}{
           \psend{y + 2}{B}{
             \pdone
       }}}
       \\
       \ltran{}
      &{}\pparl{
           \psend{43}{A}{
             {
         \precv{z}{B}{
           \psend{z + 3}{O}{
             \pdone
       }}}
       }}
       {
         \precv{y}{A}{
           \psend{y + 2}{B}{
             \pdone
       }}}
       \\
       \ltran{}
      &{}\pparl{
         \precv{z}{B}{
           \psend{z + 3}{O}{
             \pdone
       }}
       }
       {
           \psend{43 + 2}{B}{
             \pdone
       }}
       \\
       \ltran{}
      &{}\pparl{
         \precv{z}{B}{
           \psend{z + 3}{O}{
             \pdone
       }}
       }
       {
           \psend{45}{B}{
             \pdone
       }}
       \\
       \ltran{}
      &{}\pparl{
           \psend{45 + 3}{O}{
             \pdone
       }
       }
       {
             \pdone
       }
       \\
       \ltran{}
      &{}\pparl{
           \psend{48}{O}{
             \pdone
       }
       }
       {
             \pdone
       }
        \\
      \sendt{O}{48}
      &{}\pparl{
         \pdone
       }
       {
         \pdone
       }
    \end{align*}
  \item 
  
  $\pparl{\pmake{A}{
        \precv{x}{B}{
          \psend{x + 1}{A}{
            \pdone
      }}}}
      \pmake{B}{
      {
        \precv{y}{A}{
          \psend{y + 2}{B}{
            \pdone
    }}}}$
    
    Here the first thread and the second thread are waiting on channel B and channel A respectively. But both of the threads unable to do useful work because there is a circular wait in progress and hence a deadlock has been established. So, this process cannot make any progress.
    
\end{enumerate}

\section{Recursive processes (5)}

%
\begin{enumerate}
  \item 
  \begin{align*}
  X \triangleq X |( x \Leftarrow A ; x + x \Rightarrow B ; done)
  \end{align*}
  Main process here is the process variable X
  
  Client Process: 
  \item 
  \begin{align*}
  X \triangleq ( x \Leftarrow A ; 0 \Rightarrow B ; Y ; done)
  \\
  Y \triangleq ( x \Leftarrow A ; x + x \Rightarrow B ; X ; done)
  \end{align*}
  Main process here is the process variable X
  
  Client Process: 
\end{enumerate}
%


\end{document}