name: hw1
version: 0.1.0.0
id: hw1-0.1.0.0-inplace
key: hw1-0.1.0.0-inplace
maintainer: netid@wisc.edu
author: CS 538 Student
abi: inplace
exposed: True
exposed-modules:
    Duodoku
import-dirs: /home/vpatil/Desktop/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/build
library-dirs: /home/vpatil/Desktop/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/build
dynamic-library-dirs: /home/vpatil/Desktop/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/build
data-dir: /home/vpatil/Desktop/hw1
hs-libraries: HShw1-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /home/vpatil/Desktop/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/doc/html/hw1/hw1.haddock
haddock-html: /home/vpatil/Desktop/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/doc/html/hw1
