name: hw3
version: 0.1.0.0
id: hw3-0.1.0.0-inplace
key: hw3-0.1.0.0-inplace
maintainer: netid@wisc.edu
author: CS 538 Student
abi: inplace
exposed: True
exposed-modules:
    Ruse.Eval Ruse.Parser Ruse.Syntax Ruse.Tests
import-dirs: /home/vpatil/Desktop/PL_538_Assignments/hw3/Parser/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw3-0.1.0.0/build
library-dirs: /home/vpatil/Desktop/PL_538_Assignments/hw3/Parser/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw3-0.1.0.0/build
dynamic-library-dirs: /home/vpatil/Desktop/PL_538_Assignments/hw3/Parser/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw3-0.1.0.0/build
data-dir: /home/vpatil/Desktop/PL_538_Assignments/hw3/Parser
hs-libraries: HShw3-0.1.0.0-inplace
depends:
    QuickCheck-2.12.6.1-JyVWDgZJAFGJC5rmVxfUSm base-4.12.0.0
    containers-0.6.0.1
    parser-combinators-1.2.1-9ebc01d8c43b23c0f95863041fb49f050195c6fe3d7b932cc82a60b2dca1ff2d
    random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /home/vpatil/Desktop/PL_538_Assignments/hw3/Parser/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw3-0.1.0.0/doc/html/hw3/hw3.haddock
haddock-html: /home/vpatil/Desktop/PL_538_Assignments/hw3/Parser/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw3-0.1.0.0/doc/html/hw3
