name: hw2
version: 0.1.0.0
id: hw2-0.1.0.0-inplace
key: hw2-0.1.0.0-inplace
maintainer: netid@wisc.edu
author: CS 538 Student
abi: inplace
exposed: True
exposed-modules:
    AppendList ListContext TreeContext
import-dirs: /home/vpatil/Desktop/PL_538_Assignments/hw2/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw2-0.1.0.0/build
library-dirs: /home/vpatil/Desktop/PL_538_Assignments/hw2/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw2-0.1.0.0/build
dynamic-library-dirs: /home/vpatil/Desktop/PL_538_Assignments/hw2/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw2-0.1.0.0/build
data-dir: /home/vpatil/Desktop/PL_538_Assignments/hw2
hs-libraries: HShw2-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /home/vpatil/Desktop/PL_538_Assignments/hw2/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw2-0.1.0.0/doc/html/hw2/hw2.haddock
haddock-html: /home/vpatil/Desktop/PL_538_Assignments/hw2/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw2-0.1.0.0/doc/html/hw2
